*{
    margin: 0;
    padding: 0;
}
@total-width:750;
.w{
    width: 6.93rem;
    margin: 0 auto;
}
// 根元素
html{
    // 设置vw
    // 要加括号，不加括号不对
    font-size: (100vw/@total-width)*100 !important;
    background-color: #eff0f4 ;
}
a{
    text-decoration: none;
}
 .top-bar:extend(.w){
     font-size: 0;
     display: flex;
     height: 1.75rem;
    //  line-height: 175/100rem;
     justify-content: space-between;
       align-items: center;
     a{
        color:#242526;
        font-size: 0.5rem;

        i{
           color: #999;
           font-size: 0.5rem;
        } 
     }
 }

//  图片
.banner:extend(.w){
    img{
        width: 100%;
        border-radius: 5px;
    }
}

// 菜单
.menu:extend(.w){
    height: 3.29rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-evenly;
    // a是弹性元素，所以相当于行内块元素，可以设置宽高
    a{
        width:3.27rem;
        height: 1.04rem;
        line-height: 1.04rem;
        color: white;
        border-radius: 5px;
        font-size: 22px;
        i{
            margin: 0 0.2rem 0 0.38rem;
        }
    }
    .course{
        background-color: #f97053;
    }
    .star {
        background-color: #cd6efe;
    }
    .sub {
        background-color: #FF5070;
    }
    .download {
        background-color: #1bc4fb;
    }
}

// 课程列表
.course-list:extend(.w){
    height: 3.94rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: 0.46rem;

    .title{
        display: flex;
        font-size: 16px;
        justify-content: space-between;
        align-items: center;
        // font-size: 0px;
       h2{
            font-size: 0.33rem;
            color: #24253d;
            border-left: 2px solid #1bc4fb;
            padding-left: 4px;
       }
       a{
           font-size: 0.28rem;
           color:#656565;
       }
    }
}
.item-list{
    width: 7.2rem;
    display: flex;
    justify-content: space-between;
    overflow: auto;
}
.item{
    flex:none;
    width: 3.2rem;
    height: 3.24rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 0 0.22rem;
    box-sizing: border-box;

    display: flex;
    flex-flow: column;
    // 主轴是纵向的，使用jusify而不是align
    justify-content: space-evenly;
    img{
        width: 100%;
    }
    .course-title{
        font-size: 0.32rem;
        color: #24253d;
    }

    .user-info{
        display: flex;
        align-items: center;
    }
    .avatar{
        font-size: 0;
        width: 0.42rem;
        height: 0.42rem;

    }
    .nickname{
        margin-left: 6px;
        font-size: 0.24rem;
        color: #969696;
    }
}





 