/*这是想暴露出去的注释*/
// 这是见不得人的注释
@color:pink;
@m:margin;
@selector:#wrap;
* {
    @{m}: 0;
    padding: 0;
}

@{selector} {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    @{m}: 0 auto;

    .inner {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: @color;
        height: 100px;
        width: 100px;
    }
}