@import "test.less";
html{
    height: 100%;
    width: 100%;
}
body{
     height: 100%;
     width: 100%;
    background-color: steelblue;
}
body:hover{
    // 颜色加深10%
    background-color: darken(steelblue,10%);
}
.box1{
    width: 100px + 100px;
    height: 100px/2;
    background-color: thistle;
}