// 设置变量
@bg-color:#b7d4a8;

*{
    margin:0;
    padding: 0;

    // 设置盒子样式，width代表总宽度的
    box-sizing: border-box
}
body{
    font: bold 20px "Courier";
}

// 主窗口
#main{

    width:360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    display: flex;
    flex-flow: column;
    // 设置辅轴的对齐方式
    align-items: center;
    justify-content: space-around;
}

#stage{
    width: 300px;
    height: 300px;
    border:2px solid black;
    // 开启相对定位,为蛇提供依据
    position: relative;

    // 设置蛇的样式
    #snake{
        &>div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;

            // 蛇要移动,开启绝对定位
            position: absolute;
        }
    }

    #food{
        width: 10px;
        height: 10px;
        position: absolute;
        // left: 40px;
        // top: 100px;
        display: flex;
        // 设置横轴为主轴，wrap 表示会自动换行
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;

        &>div{
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
        }
    }
}

#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}