.top-bar {
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    background-color: #000;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: white;
    &:hover{
        color: rgb(187, 187, 187);
    }
}

.left-menu{
    &:hover{
        .nav{
            display: block;
        }
    }
    // 设置菜单
    // 直接相对于html定位即可
    // position: relative;
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left: 0px;
        bottom: 0px;
        right: 0;
        background-color: #000;
        padding-top: 60px;
        li{
            width: 80%;
            margin:  0 auto;
            border-bottom: 1px solid #4e4e4e;
        a{
            display: block;
            line-height: 44px;
            font-size: 14px;
        }
        &:last-child a{
            display: inline-block;
            margin: 6px;
        }
        span{
            color: white;
            font-size: 14px;
        }
        }
        
    }


    //图标
    .menu-icon {
        // background-color: yellow;
        width: 18px;
        height: 48px;
        position: relative;

        // 导航线
        li {
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            // 修该旋转原点位置
            transform-origin: left center;
            transition: 0.5s;
        }
        li:nth-child(1) {
            top: 18px;
        }
        li:nth-child(2) {
            top: 24px;
        }
        li:nth-child(3){
            top: 30px;
        }

        &:hover{
            li:nth-child(1) {
                top: 18px;

                // 向下旋转
                transform: rotateZ(40deg);
            }

            li:nth-child(2) {
                top: 24px;
                opacity: 0;
            }

            li:nth-child(3) {
                top: 30px;
                transform: rotateZ(-40deg);
            }

        }
    }

}


// logo

.logo{
    a{
        text-indent:-999px;
        display: block;
        width: 160px;
        height: 44px;
        // background-color: yellow;
        background-image: url("./img/logo-primary.@e17762fb.png");
        background-size: 160px 44px;
    }
}

@media only screen{
    // 断点 768
    @media (min-width:768px){
       .left-menu{
           order:2;
           flex: auto;
           .menu-icon{
               display: none;
           }
           .nav{
               display: flex;
            //    关闭定位，即关闭偏移量
               position: static;
               padding:0;
               justify-content: space-around;
            //   去除设置的各种样式 
               li{
                   width: auto;
                   border-bottom:none;
                   height: 48px;
                   margin: 0;
                   a{
                       line-height: 48px;
                   }
                   span{
                       display: none;
                   }
               }
           }
       }
        .logo {
            order:1;
        }
         .user-info {
             order:3;
         }
    }
    
}