@import "./center2.less";

* {
    padding: 0;
    margin: 0;
}

#wrap {
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;

    .inner {
        &:extend(.center all);
        &:nth-child(1) {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        &:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

    }
}