@import "./center.less";

*{
    padding: 0;
    margin: 0;
}
#wrap{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;
    
    .inner{
        &:nth-child(1) {
           .center(200px,200px,pink);
        }

        &:nth-child(2) {
            .center(100px, 100px, yellow);
        }
        
    }
}